MONGODB_URI=mongodb+srv://jturizo88:xGXUlYpGzW7ylAqL@cluster0.4an3e.mongodb.net/db_meteoinfo?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dthcite89
CLOUDINARY_API_KEY=868528465224716
CLOUDINARY_API_SECRET=lMMD5-mTeftR2u8s2MMRihY9XQo
CLOUDINARY_URL=cloudinary://868528465224716:lMMD5-mTeftR2u8s2MMRihY9XQo@dthcite89